# tutorialMinecraftMod

./: build.gradle
src/main/java/com/thebluecoder09/tutorialmod/: TutorialMod.java
